/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}                      
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin: 3px;
    border-radius: 5px;
    margin-top: 21px;
}

hr{
    border: 1px solid #D1D1D1;
}
/* Top Players style */
.top-player{
    margin-bottom: 30px;
}
.section-title{
    font-size:24px;
    color: #562EFF;
    margin-top: 3px;
    
   
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
   margin-left: 16px;
   font-size: 18px;
}
/* top blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.top-bolg{
    margin-top: px;
}

.blog{
    display: flex;
    align-items: center;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog a{
    text-decoration: none;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
/*--------
     courses style 
                --------*/
.fa-star{
    font-size: 12px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-info{
    display: flex;
    justify-content: space-between;
}
.course-banner img{
    width: 224px;
    height: 104px;
}

.course-details a{
    color: #ED6B4F;
    text-decoration: none;
}
.filled{
    color: #FFC014;
}
.empty{
    color:#AEAEAE;
}
.course-duration{
    width: 94.83px;
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
    text-align: center;
}
/*-----------
     media queries 
              -----------*/

 /* Mobile device */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }        
    .players, .blogs, .courses{
                grid-template-columns: repeat(1, 1fr);
            }
            .player, .blog{
                flex-direction: column;
            }

 }

 /* tablet devises */

 @media only screen and (min-width:688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }        
    .players, .courses{
                grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
                grid-template-columns: repeat(1, 1fr);
            }
            .player {
                flex-direction: column;
            }

 }
